//
// 17-651: FSP model of a simple infusion pump
//
// ASSUMPTIONS
// - The user can choose, in the setup phase, which item of info to enter next.
// - The simple enter_value action is a simple number pad where the user enters
//   numeric values.
// - There exist 'set' and 'cancel' buttons, which are the targets of press_set
//   and press_cancel.
// - When the user turns the unit off, the unit will be in a state as if it was
//   just plugged in.
//

//
// Set of actions that the user of the LTSA tool can control in an
// animation of this model.
//
menu UserControlMenu = {
    change_settings, clear_rate, confirm_settings, connect_set,
    dispense_main_med_flow, enter_value, erase_and_unlock_line,
    flow_unblocked, sound_alarm, lock_unit, plug_in, press_cancel, 
    press_set, set_rate, silence_alarm, turn_off, unlock_unit, unplug,
    flow_blocked
}

//======================
// Constants and Ranges
//======================

//
// States of the pump alarm
//
const AlarmActivated = 0    // Alarm currently active
const AlarmSilenced  = 1    // Alarm currently inactive

range AlarmStateT = AlarmActivated .. AlarmSilenced

//
// States of the pump settings
//
const ParamsNotSet = 2    // pump parameters not set yet
const ParamsSet    = 3    // pump parameters already set

range ParamsStateT = ParamsNotSet .. ParamsSet

//
// Locked/unlocked states of a line with respect to a pump channel
//
const LineUnlocked = 4  // line not locked into a pump channel 
const LineLocked   = 5  // line locked into a pump channel

range LineLockStateT = LineUnlocked .. LineLocked

//
// Locked/unlocked states of the pump unit
//
const UnitUnlocked = 6  // the keypad of the pump is not locked
const UnitLocked   = 7  // the keypad of the pump is locked

range UnitLockStateT = UnitUnlocked .. UnitLocked

const Silence = 0
const Hold = 1
const Run = 2
const OcclusionAlarmSettingkey = 3
range Keypads = SILENCE..OcclusionAlarmSettingkey

const QuietModeOff = 0
const QuietModeOn = 1
range QuietModes = QuietModeOff..QuietModeOn

//const AlarmSilenced = 0
//const AlarmSounding = 1
//range AlarmStatuses = AlarmSilenced..AlarmSounding

//=====================
// Process Definitions
//=====================

PUMP = UNPLUGGED,

UNPLUGGED =
(
    // TODO use battery to support when main power is off
    plug_in -> POWER_OFF
),

POWER_OFF = 
(
    turn_on -> SELF_TEST
),

POWER_OUT = 
(
	switch_backup_supply -> check_battery_status -> ( battery_ok -> SETUP[ParamsNotSet][LineUnlocked] | battery_low -> ALARM)
),

SELF_TEST = 
(
    success -> SETUP[ParamsNotSet][LineUnlocked]
    |
    failure -> ALARM
    |
	power_outage -> POWER_OUT
),

//
// Pump in setup mode:
// - Once required pump parameters (just rate in this case) are set,
//   physical connections can be made and line can be locked
//
SETUP[params:ParamsStateT][lineLock:LineLockStateT] = 
(
    when (params == ParamsNotSet && lineLock == LineUnlocked)
        set_rate -> enter_value ->
            (press_set -> SETUP[ParamsSet][lineLock]
             |
             press_cancel -> SETUP[ParamsNotSet][lineLock])
    |
    when (params == ParamsSet && lineLock == LineUnlocked)
        clear_rate -> SETUP[ParamsNotSet][lineLock]
    |
    when (params == ParamsSet && lineLock == LineUnlocked)
        connect_set -> purge_air -> lock_line -> SETUP[params][LineLocked]
    |
    when (lineLock == LineLocked)
        confirm_settings -> INFUSION[UnitUnlocked]
    |
    when (lineLock == LineLocked)
        erase_and_unlock_line -> SETUP[params][LineUnlocked]
    |
    power_outage -> ALARM
),

//
// Pump in infusion mode:
// - Always be able to turn the unit off, even if locked
// - Allow the user to lock/unlock the unit
// - Errors could occur with the pump (e.g., line became pinched or plugged)
//
INFUSION[unitLock:UnitLockStateT] =
(
    when (unitLock == UnitUnlocked)
        change_settings -> SETUP[ParamsSet][LineLocked]
    |
    when (unitLock == UnitUnlocked)
        lock_unit -> INFUSION[UnitLocked]
    |
    when (unitLock == UnitLocked)
        unlock_unit -> INFUSION[UnitUnlocked]
    |
    dispense_main_med_flow -> INFUSION[unitLock]
    |
    flow_blocked -> sound_alarm -> INFUSION_BLOCKED[unitLock][AlarmActivated]
    |
    power_outage -> ALARM
),

//
// Pump stuck (medication flow suspended)
//
INFUSION_BLOCKED[unitLock:UnitLockStateT][alarm:AlarmStateT] =
(
    when (alarm == AlarmActivated)
        sound_alarm -> INFUSION_BLOCKED[unitLock][alarm]
    |
    when (alarm == AlarmActivated)
        silence_alarm -> INFUSION_BLOCKED[unitLock][AlarmSilenced]
    |
    flow_unblocked -> INFUSION[unitLock]
    |
    power_outage -> ALARM
).



////////////////////////////////////The content below is added by MIA. waiting for Rishabh's part done.
// INFUSION_BLOCKED[alarmStatus: AlarmStatuses] = 
// (
//     // when occlusion happens
//     when(alarmStatus == AlarmSounding)
//         flow_blocked -> ALARM[Insistent][alarmStatus]
//     |
//     // when Hold is pressed after a non-insistent alarm happens
//     when(alarmStatus == AlarmSilenced) 
//         flow_blocked -> ALARM[NonInsistent][alarmStatus]
// ),


// // TODO QUIET MODE
// ALARM[alarm: Alarms][alarmStatus: AlarmStatuses] = 
// (
//     when(alarmStatus == AlarmSounding)
//         when(alarm == Insistent)
//             sound_alarm -> ALARM[alarm][alarmStatus]
//             |
//             sound_alarm -> USER_INTERFACE[Silence]
//             |
//             sound_alarm -> USER_INTERFACE[Hold]
//         |
//         when(alarm == NonInsistent)
//             sound_alarm -> USER_INTERFACE[Silence]
//             |
//             sound_alarm -> USER_INTERFACE[Run]
//             |
//             sound_alarm -> USER_INTERFACE[Hold]
//         //TODO when Continuous alarm
//     |
//     when(alarmStatus == AlarmSilenced)
//         when(alarm == Insistent)
//             flow_unblocked -> INFUSION[___]
//             |
//             silence_alarm -> ALARM[alarm][alarmStatus]
//         when(alarm == NonInsistent)
//             silence_alarm -> ALARM[alarm][alarmStatus]
// ),

// NORMAL_KEYPAD = END,

// ALARMING_KEYPAD[alarm: Alarms][key: Keypads] = 
// (
//     silence_alarm -> (
//         when(alarm == NonInsistent && key == Hold)
//             INFUSION_BLOCKED[AlarmSilenced]
//         |
//         ALARM[alarm, AlarmSilenced]
//     )
// ).
