const PLUGGED_OUT = 0
const PLUGGED_IN = 1
range PLUGGED = PLUGGED_OUT..PLUGGED_IN

const BATTERY_OFF = 0
const BATTERY_ON = 1
range BATTERY = BATTERY_OFF..BATTERY_ON

const POWER_UNAVAILABLE = 0
const POWER_READY = 1
range POWER = POWER_UNAVAILABLE..POWER_READY

const ParamsNotSet = 2    // pump parameters not set yet
const ParamsSet    = 3    // pump parameters already set
range ParamsStateT = ParamsNotSet .. ParamsSet

POWER_SYSTEM = PS[PLUGGED_OUT][BATTERY_OFF][POWER_UNAVAILABLE],
P[power: POWER] =
(
    power[power] -> PS[PLUGGED_OUT][BATTERY_OFF][power]
),
PS[p: PLUGGED][b: BATTERY][power: POWER] =
(
    when (p == PLUGGED_OUT)
        plug_in -> PS[PLUGGED_IN][BATTERY_OFF][POWER_UNAVAILABLE]
    |
    when (p == PLUGGED_IN && b == BATTERY_OFF && power == POWER_UNAVAILABLE)
        turn_on ->
        (
            working -> PS[p][b][POWER_READY]
            |
            not_working -> battery_on -> PS[p][BATTERY_ON][power]
        )
    |
    when (p == PLUGGED_IN && b == BATTERY_ON && power == POWER_UNAVAILABLE)
        battery_ok -> PS[p][b][POWER_READY]
    |
    when (p == PLUGGED_IN && b == BATTERY_ON && power == POWER_UNAVAILABLE)
        battery_low -> sound_ps_alarm -> recharge -> PS[p][b][POWER_READY]
    |
    when (power == POWER_READY)
        power[power] -> PS[p][b][power] // nothing happened, same as skip
    |
    when (power == POWER_READY)
        plug_out -> P[POWER_UNAVAILABLE]
).

SETUP = S[ParamsNotSet][ParamsNotSet],
S[pSet: ParamsStateT][vPressed: ParamsStateT] =
(
    power_out -> S[ParamsNotSet][ParamsNotSet]
    |
    power_ready ->
    (
        when (pSet == ParamsNotSet && vPressed == ParamsNotSet)
            set_rate -> S[pSet][ParamsSet]
        |
        when (pSet == ParamsNotSet && vPressed == ParamsSet)
            press_set -> S[ParamsSet][vPressed]
        |
        when (pSet == ParamsNotSet && vPressed == ParamsSet)
            press_cancel -> S[ParamsNotSet][ParamsNotSet]
        |
        when (pSet == ParamsSet)
            continue -> S[pSet][ParamsSet]
        |
        when (pSet == ParamsSet) // TODO get infusion status
            done_infusion -> S[ParamsNotSet][ParamsNotSet]
    )
).

||RESULT = (POWER_SYSTEM || SETUP)
/{power_out/power[POWER_UNAVAILABLE], power_ready/power[POWER_READY]}.
