const A = 0
const B = 1
const C = 2
range STATE = A..C

START(S=0) = START[S],
START[s:A..C] = (
    power_available -> EXECUTION_WITH_ELEC[s]
    |
    battery_available -> EXECUTION_WITH_ELEC[s]
    |
    power_out -> START[s]
),

EXECUTION_WITH_ELEC[s:A..C] = (
    when(s == A) a -> START[B]
    |
    when(s == B) b -> START[C]
    |
    when(s == C) c -> START[A]
).

POWER = (
    power_available -> POWER
    |
    power_out -> POWER_OUTAGE
),

POWER_OUTAGE = (    
    battery_available -> POWER_OUTAGE
    |
    battery_out -> END
).


||PUMP = (POWER||START(0)).
